apply plugin: 'base'

subprojects {
	apply from: rootProject.file('common.gradle')
}

task installWindowsData(type: Sync) {
	from 'data'
	into 'bin/data'
}

task installWindows64Data(type: Copy) {
	dependsOn ':installWindowsData'

	from 'share/bin/windows64/angle'
	from 'share/bin/windows64/glfw3'
	from 'share/bin/windows64/openal-soft'
	include '*.dll'
	into 'bin'
}

task runBackgroundTestAsmjsWebGL2(type: Exec) {
	dependsOn ':tests:background:backgroundAsmjsGLES30Executable'
	executable 'firefox'
	args 'tests/background/build/exe/background/asmjs/gLES30/background.html'
}

task runTilesTestAsmjsWebGL2(type: Exec) {
	dependsOn ':tests:tiles:tilesAsmjsGLES30Executable'
	executable 'firefox'
	args 'tests/tiles/build/exe/tiles/asmjs/gLES30/tiles.html'
}

task runSpriteTestAsmjsWebGL2(type: Exec) {
	dependsOn ':tests:sprites:spritesAsmjsGLES30Executable'
	executable 'firefox'
	args 'tests/sprites/build/exe/sprites/asmjs/gLES30/sprites.html'
}

task runBackgroundTestBinaryenWebGL2(type: Exec) {
	dependsOn ':tests:background:backgroundBinaryenGLES30Executable'
	executable 'firefox'
	args 'tests/background/build/exe/background/binaryen/gLES30/background.html'
}

task runTilesTestBinaryenWebGL2(type: Exec) {
	dependsOn ':tests:tiles:tilesBinaryenGLES30Executable'
	executable 'firefox'
	args 'tests/tiles/build/exe/tiles/binaryen/gLES30/tiles.html'
}

task runSpriteTestBinaryenWebGL2(type: Exec) {
	dependsOn ':tests:sprites:spritesBinaryenGLES30Executable'
	executable 'firefox'
	args 'tests/sprites/build/exe/sprites/binaryen/gLES30/sprites.html'
}

task runBackgroundTestWindows64GL(type: Exec) {	
	dependsOn ':installWindows64Data'
	dependsOn ':tests:background:backgroundWindows64GLExecutable'
	workingDir 'bin'
	executable '../tests/background/build/exe/background/windows64/gL/background.exe'
	args ''
}

task runTilesTestWindows64GL(type: Exec) {
	dependsOn ':installWindows64Data'
	dependsOn ':tests:tiles:tilesWindows64GLExecutable'
	workingDir 'bin'
	executable '../tests/tiles/build/exe/tiles/windows64/gL/tiles.exe'
	args ''
}

task runSpriteTestWindows64GL(type: Exec) {
	dependsOn ':installWindows64Data'
	dependsOn ':tests:sprites:spritesWindows64GLExecutable'
	workingDir 'bin'
	executable '../tests/sprites/build/exe/sprites/windows64/gL/sprites.exe'
	args ''
}

task runBackgroundTestWindows64GLES30(type: Exec) {
	dependsOn ':installWindows64Data'
	dependsOn ':tests:background:backgroundWindows64GLES30Executable'
	workingDir 'bin'
	executable '../tests/background/build/exe/background/windows64/gLES30/background.exe'
	args ''
}

task runTilesTestWindows64GLES30(type: Exec) {
	dependsOn ':installWindows64Data'
	dependsOn ':tests:tiles:tilesWindows64GLES30Executable'
	workingDir 'bin'
	executable '../tests/tiles/build/exe/tiles/windows64/gLES30/tiles.exe'
}

task runSpriteTestWindows64GLES30(type: Exec) {
	dependsOn ':installWindows64Data'
	dependsOn ':tests:sprites:spritesWindows64GLES30Executable'
	workingDir 'bin'
	executable '../tests/sprites/build/exe/sprites/windows64/gLES30/sprites.exe'
	args ''
}

task runBackgroundTestLinux64GL(type: Exec) {
	dependsOn ':tests:background:backgroundLinux64GLExecutable'	
	executable 'tests/background/build/exe/background/linux64/gL/background'
	args ''
}

task runTilesTestLinux64GL(type: Exec) {
	dependsOn ':tests:tiles:tilesLinux64GLExecutable'
	executable 'tests/tiles/build/exe/tiles/linux64/gL/tiles'
	args ''
}

task runSpriteTestLinux64GL(type: Exec) {
	dependsOn ':tests:sprites:spritesLinux64GLExecutable'
	executable 'tests/sprites/build/exe/sprites/linux64/gL/sprites'
	args ''
}

task runBackgroundTestLinux64GLES30(type: Exec) {
	dependsOn ':tests:background:backgroundLinux64GLES30Executable'
	executable 'tests/background/build/exe/background/linux64/gLES30/background'
	args ''
}

task runTilesTestLinux64GLES30(type: Exec) {
	dependsOn ':tests:tiles:tilesLinux64GLES30Executable'
	executable 'tests/tiles/build/exe/tiles/linux64/gLES30/tiles'
	args ''
}

task runSpriteTestLinux64GLES30(type: Exec) {
	dependsOn ':tests:sprites:spritesLinux64GLES30Executable'
	executable 'tests/sprites/build/exe/sprites/linux64/gLES30/sprites'
	args ''
}

task debugBackgroundTestLinux64GL(type: Exec) {
	dependsOn ':tests:background:backgroundLinux64GLExecutable'
	executable 'valgrind'
	args 'tests/background/build/exe/background/linux64/gL/background'
}

task debugTilesTestLinux64GL(type: Exec) {
	dependsOn ':tests:tiles:tilesLinux64GLExecutable'
	executable 'valgrind'
	args 'tests/tiles/build/exe/tiles/linux64/gL/tiles'
}

task debugSpriteTestLinux64GL(type: Exec) {
	dependsOn ':tests:sprites:spritesLinux64GLExecutable'
	executable 'valgrind'
	args 'tests/sprites/build/exe/sprites/linux64/gL/sprites'
}

task debugBackgroundTestLinux64GLES30(type: Exec) {
	dependsOn ':tests:background:backgroundLinux64GLES30Executable'
	executable 'valgrind'
	args 'tests/background/build/exe/background/linux64/gLES30/background'
}

task debugTilesTestLinux64GLES30(type: Exec) {
	dependsOn ':tests:tiles:tilesLinux64GLES30Executable'
	executable 'valgrind'
	args 'tests/tiles/build/exe/tiles/linux64/gLES30/tiles'
}

task debugSpriteTestLinux64GLES30(type: Exec) {
	dependsOn ':tests:sprites:spritesLinux64GLES30Executable'
	executable 'valgrind'
	args 'tests/sprites/build/exe/sprites/linux64/gLES30/sprites'
}