apply from: rootProject.file('share/angle.gradle')
apply from: rootProject.file('share/util.gradle')

model {  
    flavors {
        GLES20
        GLES30
        GL
    }

    components {
        graphics(NativeLibrarySpec) {
            targetPlatform 'asmjs'
            targetPlatform 'binaryen'
            targetPlatform 'linux32'
            targetPlatform 'linux64'            
            targetPlatform 'windows32'
            targetPlatform 'windows64'
            
            sources {
                cpp {
                    lib library: 'angle'
                    lib library: 'util'

                    source {
                        srcDirs 'src/main/cpp', 'src/main/c'
                        include '**/*.cpp', '**/*.c'
                    }

                    exportedHeaders {
                        srcDirs 'src/main/include'
                        include '**/*.hpp'
                    }
                }
            }

            binaries.all {
                if (flavor == flavors.GLES20) {
                    cppCompiler.define 'GLES20'
                } else if (flavor == flavors.GLES30) {
                    cppCompiler.define 'GLES30'
                } else if (flavor == flavors.GL) {
                    cppCompiler.define 'GL'
                    cppCompiler.define 'GLEW_STATIC'

                    if (targetPlatform.operatingSystem.windows) {
                        linker.args '-lopengl32'
                    }
                }
            }
        }
    }
}