model {
    repositories {
        libs (PrebuiltLibraries) {           
            jvm {
                binaries.withType(SharedLibraryBinary) { binary ->
                    if (binary.targetPlatform.operatingSystem.windows) {
                        headers.srcDirs rootProject.file('share/src/generic/jvm/include'), rootProject.file('share/src/windows/jvm/include')
                        sharedLibraryFile = rootProject.file('share/bin/dummy.dll')                        
                    } else if (binary.targetPlatform.operatingSystem.linux) {
                        headers.srcDirs rootProject.file('share/src/generic/jvm/include'), rootProject.file('share/src/linux/jvm/include')
                        sharedLibraryFile = rootProject.file('share/bin/dummy.so')
                    }
                }
            }
        }
    }
}