model {
    repositories {
        libs (PrebuiltLibraries) {
            openal_soft {                
                binaries.withType(SharedLibraryBinary) { binary ->                    
                    if (binary.targetPlatform.operatingSystem.windows) {
                        headers.srcDir rootProject.file('share/src/generic/openal-soft/include')

                        switch (binary.targetPlatform.architecture.name) {
                            case 'x86':
                            case 'i386':
                            case 'i686':
                            case 'ia-32':
                                sharedLibraryFile = rootProject.file('share/bin/windows32/openal-soft/OpenAL32.dll')
                                break;
                            case 'x86_64':
                            case 'amd64':
                            case 'x64':
                            case 'x86-64':                                
                                sharedLibraryFile = rootProject.file('share/bin/windows64/openal-soft/OpenAL32.dll')
                                break;
                            default:
                                sharedLibraryFile = rootProject.file('share/bin/dummy.dll')
                                break;
			}
                    } else {
                        sharedLibraryFile = rootProject.file('share/bin/dummy.so')
                    }
                }
            }
        }
    }
}