apply from: rootProject.file('share/openal_soft.gradle')

model {
    flavors {
        GLES20
        GLES30
        GL
    }

    components {
        audio(NativeLibrarySpec) {
            targetPlatform 'asmjs'
            targetPlatform 'binaryen'
            targetPlatform 'linux32'
            targetPlatform 'linux64'
            targetPlatform 'windows32'
            targetPlatform 'windows64'

            sources {
                cpp {
                    source {
                        lib library: 'openal_soft'

                        srcDir 'src/main/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDirs '../share/src/main/include', 'src/main/include'
                        include '**/*.hpp'
                    }
                }
            }
        }
    }
}
