model {
    repositories {
        libs (PrebuiltLibraries) {
            openal_soft {
                headers.srcDir file(projectDir.path + '/../share/src/openal-soft/include')
                binaries.withType(SharedLibraryBinary) { binary ->                    
                    if (binary.targetPlatform.operatingSystem.windows) {
                        switch (binary.targetPlatform.architecture.name) {
                            case 'x86':
                            case 'i386':
                            case 'i686':
                            case 'ia-32':
                                sharedLibraryFile = file(projectDir.path + '/../share/bin/windows32/openal-soft/OpenAL32.dll')
                                break;
                            case 'x86_64':
                            case 'amd64':
                            case 'x64':
                            case 'x86-64':                                
                                sharedLibraryFile = file(projectDir.path + '/../share/bin/windows64/openal-soft/OpenAL32.dll')
                                break;
                            default:
                                sharedLibraryFile = file(projectDir.path + '/../share/bin/dummy.dll')
                                break;
                    } else {
                        sharedLibraryFile = file(projectDir.path + '/../share/bin/dummy.so')
                    }
                }
            }
        }
    }

    flavors {
        GLES20
        GLES30
        GL
    }

    components {
        audio(NativeLibrarySpec) {
            targetPlatform 'asmjs'
            targetPlatform 'binaryen'
            targetPlatform 'linux64'
            targetPlatform 'windows64'

            sources {
                cpp {
                    source {
                        lib library: 'openal_soft'

                        srcDir 'src/main/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDirs '../share/src/main/include', 'src/main/include'
                        include '**/*.hpp'
                    }
                }
            }
        }
    }
}