apply from: rootProject.file('share/jvm.gradle')

model {    
    components {
        jvmapp(NativeExecutableSpec) {            
            targetPlatform 'linux64'
            targetPlatform 'windows64'

            sources {
                cpp {
                    source {
                        lib library: 'jvm'

                        srcDir 'src/main/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDirs 'src/main/include'
                        include '**/*.hpp'
                    }
                }
            }

            binaries.all {  
                if (targetPlatform.operatingSystem.linux) {
                    linker.args '-ldl'
                } else if (targetPlatform.operatingSystem.windows) {
                    linker.args '-lopengl32'                    
                }
            }
        }
    }
}

task bundleLinux64(type: Copy) {
    dependsOn 'jvmappLinux64Executable'

    from 'build/exe/jvmapp/linux64'
    into 'dist/bin'
}

task bundleWindows64(type: Copy) {
    dependsOn 'jvmappWindows64Executable'

    from 'build/exe/jvmapp/windows64'
    into 'dist/bin'
}

task testLinux64(type: Exec) {
    dependsOn 'bundleLinux64'
    executable './jvmapp'
    workingDir 'dist/bin'
    args 'Hello World!', 'This is Java9!'
}

task testWindows64(type: Exec) {
    dependsOn 'bundleWindows64'
    executable './jvmapp.exe'
    workingDir 'dist/bin'
    args 'Hello World!', 'This is Java9!'
}