apply from: rootProject.file('share/jvm.gradle')

model {    
    components {
        jvmapp(NativeExecutableSpec) {            
            targetPlatform 'linux64'
            //targetPlatform 'windows64'

            sources {
                cpp {
                    source {
                        lib library: 'jvm'

                        srcDir 'src/main/cpp'
                        include '**/*.cpp'
                    }

                    exportedHeaders {
                        srcDirs 'src/main/include'
                        include '**/*.hpp'
                    }
                }
            }

            binaries.all {  
                if (targetPlatform.operatingSystem.linux) {
                    linker.args '-ldl'
                } else if (targetPlatform.operatingSystem.windows) {
                    linker.args '-lopengl32'                    
                }
            }
        }
    }
}

task bundle(type: Copy) {
    dependsOn 'jvmappExecutable'

    from 'build/exe/jvmapp'
    into 'dist/bin'
}

task test(type: Exec) {
    dependsOn 'bundle'
    executable './jvmapp'
    workingDir 'dist/bin'
    args 'Hello World!', 'This is Java9!'
}